# 这是配置文件的示例。请复制此文件为 .env 并填入您的真实信息。

# 您的 Discord 机器人令牌
DISCORD_BOT_TOKEN="在此处粘贴您的机器人令牌"

# (推荐) 信任的服务器ID。如果设置此ID，命令将只在该服务器上即时注册，便于开发和测试。
# 如果留空，命令将被注册为全局命令，可能需要长达1小时才能在所有服务器上生效。
TRUSTED_GUILD_ID="在此处粘贴您的服务器ID"

# (必需) 机器人管理员的用户ID。只有这些用户能使用管理命令。
# 可以添加多个ID，用英文逗号 (,) 分隔。
# 示例: ADMIN_USER_IDS="123456789012345678,987654321098765432"
ADMIN_USER_IDS="在此处粘贴您的用户ID"
